# CloudRestaurentAPI

./: .gitignore  CloudRestaurent.slnx
src/CloudRestaurent.Api/: CloudRestaurent.Api.csproj  CloudRestaurent.Api.http  Program.cs  appsettings.json  modules_statuses.json
src/CloudRestaurent.Api/Common/: GlobalExceptionHandler.cs  HttpRequestAuditContext.cs  IdempotencyMiddleware.cs  TenantContext.cs
src/CloudRestaurent.Api/Controllers/: AccountingController.cs  AuthController.cs  BranchesController.cs  BrandsController.cs  CashRegistersController.cs  CategoriesController.cs  CompaniesController.cs  CustomerGroupsController.cs  CustomersController.cs  ExpensesController.cs  FloorPlansController.cs  ImportsController.cs  KitchenController.cs  KitchenStationsController.cs  MixMatchGroupsController.cs  ModifierGroupsController.cs  OrdersController.cs  PlatformController.cs  PriceRulesController.cs  ProductsController.cs  PurchaseOrdersController.cs  RecipesController.cs  RefundsController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs  StockController.cs  TablesController.cs  TaxRatesController.cs  TenantsController.cs  UnitGroupsController.cs  UnitsController.cs  UsersController.cs
src/CloudRestaurent.Api/Hubs/: KitchenHub.cs
src/Core/CloudRestaurent.Infrastructure/: CloudRestaurent.Infrastructure.csproj  DependencyInjection.cs
src/Core/CloudRestaurent.Infrastructure/Identity/: AppPermissions.cs  AppRole.cs  AppRoles.cs  AppUser.cs  HasPermissionAttribute.cs  IdentityService.cs  JwtOptions.cs  JwtTokenService.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PlatformTenantService.cs  RoleAdminService.cs  RolePermission.cs  UserBranch.cs
src/Core/CloudRestaurent.Infrastructure/Modules/: FileModuleRegistry.cs
src/Core/CloudRestaurent.Infrastructure/Persistence/: AppDbContext.cs  AuditEntry.cs  DbInitializer.cs  IdempotencyRecord.cs
src/Core/CloudRestaurent.Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  BranchConfiguration.cs  BusinessSettingsConfiguration.cs  CompanyConfiguration.cs  OfflineSyncConfigurations.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  UserBranchConfiguration.cs
src/Core/CloudRestaurent.Infrastructure/Persistence/Interceptors/: TenantStampingInterceptor.cs
src/Core/CloudRestaurent.Infrastructure/Persistence/Migrations/: 20260507201415_Initial.Designer.cs  20260507201415_Initial.cs  20260507203228_AddInventory.Designer.cs  20260507203228_AddInventory.cs  20260508081508_AddRecipes.Designer.cs  20260508081508_AddRecipes.cs  20260508090928_AddModifiers.Designer.cs  20260508090928_AddModifiers.cs  20260508092534_AddRestaurantTables.Designer.cs  20260508092534_AddRestaurantTables.cs  20260508093759_AddCustomers.Designer.cs  20260508093759_AddCustomers.cs  20260508095235_AddPricing.Designer.cs  20260508095235_AddPricing.cs  20260508095757_AddOrders.Designer.cs  20260508095757_AddOrders.cs  20260508104802_AddKitchenTickets.Designer.cs  20260508104802_AddKitchenTickets.cs  20260508155547_SchemaEnrichmentBatch1.Designer.cs  20260508155547_SchemaEnrichmentBatch1.cs  20260508162252_AddTaxRates.Designer.cs  20260508162252_AddTaxRates.cs  20260508163614_AddCategoryHierarchyAndProductTax.Designer.cs  20260508163614_AddCategoryHierarchyAndProductTax.cs  20260508165709_AddOrderTotalsAndReferenceCounter.Designer.cs  20260508165709_AddOrderTotalsAndReferenceCounter.cs  20260508170804_AddKitchenStations.Designer.cs  20260508170804_AddKitchenStations.cs  20260508174457_AddBumpedStations.Designer.cs  20260508174457_AddBumpedStations.cs  20260508175939_AddAccountingLedger.Designer.cs  20260508175939_AddAccountingLedger.cs  20260508182130_AddMixMatchGroups.Designer.cs  20260508182130_AddMixMatchGroups.cs  20260508183552_AddCashRegisters.Designer.cs  20260508183552_AddCashRegisters.cs  20260508191713_AddRefundsAndExpenses.Designer.cs  (+16 more)
src/Modules/CloudRestaurent.Modules.Accounting/: AccountingModule.cs  CloudRestaurent.Modules.Accounting.csproj
src/Modules/CloudRestaurent.Modules.Accounting/Domain/: Account.cs  AccountClass.cs  AccountTransaction.cs  Expense.cs
src/Modules/CloudRestaurent.Modules.Accounting/Infrastructure/: LedgerPoster.cs
src/Modules/CloudRestaurent.Modules.Catalog/: CatalogModule.cs  CloudRestaurent.Modules.Catalog.csproj
src/Modules/CloudRestaurent.Modules.Catalog/Domain/: Brand.cs  Category.cs  ComboComponent.cs  Product.cs  ProductAvailabilityWindow.cs  ProductType.cs  Unit.cs  UnitGroup.cs
src/Modules/CloudRestaurent.Modules.Contacts/: CloudRestaurent.Modules.Contacts.csproj  ContactsModule.cs
src/Modules/CloudRestaurent.Modules.Contacts/Domain/: Address.cs  ContactType.cs  Customer.cs  CustomerGroup.cs  Gender.cs
src/Modules/CloudRestaurent.Modules.Inventory/: CloudRestaurent.Modules.Inventory.csproj  InventoryModule.cs
src/Modules/CloudRestaurent.Modules.Inventory/Domain/: PurchaseOrder.cs  StockBalance.cs  StockMovement.cs  StockMovementType.cs  SupplierBill.cs  WasteLog.cs
src/Modules/CloudRestaurent.Modules.Pricing/: CloudRestaurent.Modules.Pricing.csproj  PricingModule.cs
src/Modules/CloudRestaurent.Modules.Pricing/Domain/: DaysOfWeekFlags.cs  MixMatchGroup.cs  MixMatchType.cs  PriceRule.cs
src/Modules/CloudRestaurent.Modules.Pricing/Infrastructure/: PriceResolver.cs
src/Modules/CloudRestaurent.Modules.Restaurant/: CloudRestaurent.Modules.Restaurant.csproj  RestaurantModule.cs
src/Modules/CloudRestaurent.Modules.Restaurant/Domain/: FloorPlan.cs  KitchenStation.cs  KitchenTicket.cs  RestaurantTable.cs  TableStatus.cs
src/Modules/CloudRestaurent.Modules.Sales/: CloudRestaurent.Modules.Sales.csproj  SalesModule.cs
src/Modules/CloudRestaurent.Modules.Sales/Domain/: CashRegister.cs  CashRegisterShift.cs  Order.cs  OrderEnums.cs  OrderLine.cs  OrderLineModifier.cs  OrderPromotion.cs  Payment.cs  ReferenceCounter.cs  Refund.cs
src/Modules/CloudRestaurent.Modules.Sales/Infrastructure/: ReferenceCounterService.cs
src/Modules/CloudRestaurent.Modules.Tenancy/: CloudRestaurent.Modules.Tenancy.csproj  TenancyModule.cs
(+288 files in other folders)
