<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>924e3533-27d1-4172-b3e9-d2042c869e7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="10.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CloudRestaurent.Application\CloudRestaurent.Application.csproj" />
    <ProjectReference Include="..\Core\CloudRestaurent.Infrastructure\CloudRestaurent.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Accounting\CloudRestaurent.Modules.Accounting.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Catalog\CloudRestaurent.Modules.Catalog.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Contacts\CloudRestaurent.Modules.Contacts.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Identity\CloudRestaurent.Modules.Identity.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Inventory\CloudRestaurent.Modules.Inventory.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Pricing\CloudRestaurent.Modules.Pricing.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Restaurant\CloudRestaurent.Modules.Restaurant.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.SaaS\CloudRestaurent.Modules.SaaS.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Sales\CloudRestaurent.Modules.Sales.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Tax\CloudRestaurent.Modules.Tax.csproj" />
    <ProjectReference Include="..\Modules\CloudRestaurent.Modules.Tenancy\CloudRestaurent.Modules.Tenancy.csproj" />
  </ItemGroup>

</Project>
