<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudRestaurent.Modules.Sales</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudRestaurent.Application\CloudRestaurent.Application.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Catalog\CloudRestaurent.Modules.Catalog.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Contacts\CloudRestaurent.Modules.Contacts.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Inventory\CloudRestaurent.Modules.Inventory.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Pricing\CloudRestaurent.Modules.Pricing.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Restaurant\CloudRestaurent.Modules.Restaurant.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Tax\CloudRestaurent.Modules.Tax.csproj" />
  </ItemGroup>

</Project>
