<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CloudRestaurent.Modules.Pricing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CloudRestaurent.Application\CloudRestaurent.Application.csproj" />
    <ProjectReference Include="..\CloudRestaurent.Modules.Catalog\CloudRestaurent.Modules.Catalog.csproj" />
  </ItemGroup>

</Project>
